Point=1
Comma=2
Colon=3
Semicolon=4
Equal=5
LeftBracket=6
RightBracket=7
LeftMidBracket=8
RightMidBracket=9
LeftCurlyBracket=10
RightCurlyBracket=11
Satisfy=12
Remove=13
As=14
True=15
False=16
Condition=17
Gt=18
Gte=19
Lt=20
Lte=21
Eq=22
Neq=23
Contain=24
NotContain=25
Match=26
NotMatch=27
StartWith=28
NotStartWith=29
EndWith=30
NotEndWith=31
In=32
NotIn=33
Is=34
IsNot=35
BooleanNot=36
Size=37
OR=38
AND=39
NOT=40
ToUpperCase=41
ToLowerCase=42
Capitalize=43
Substring=44
ReplaceAll=45
SplitAndGet=46
ShortName=47
Trim=48
Len=49
IndexOf=50
IsLowercase=51
IsUppercase=52
ConfigLabel=53
PreciseMatch=54
Properties=55
XpathMatchExpression=56
FileName=57
PropertyKey=58
PropertyValue=59
SourceLabel=60
SinkLabel=61
PassthroughLabel=62
CleanseLabel=63
Path=64
InArgs=65
OutArgs=66
Flag=67
Return=68
This=69
Plus=70
Star=71
Minus=72
Divide=73
Dollar=74
PrevDfg=75
NextDfg=76
PrevCfg=77
NextCfg=78
Until=79
Depth=80
RuleSetMessageLabel=81
RuleSetName=82
Version=83
ReportMsg=84
Language=85
Java=86
Python=87
CPP=88
C=89
ArkTs=90
TypeScript=91
JavaScript=92
Type=93
Taint=94
Structural=95
Engine=96
Cooddy=97
CSA=98
Soot=99
Cpg=100
CustomInfo=101
RuleMsgLabel=102
RuleId=103
VulnerabilityLabel=104
Category=105
Subcategory=106
IssueType=107
CWE=108
Severity=109
Suggest=110
Normal=111
Critical=112
Fatal=113
Error=114
Warning=115
ImportLabel=116
Node=117
BoolAttr=118
NodeAttr=119
NumAttr=120
StrAttr=121
ObjPropertyAttr=122
ObjNodeAttr=123
CollectionBoolAttr=124
CollectionNumAttr=125
CollectionNodeAttr=126
CollectionObjAttr=127
CollectionStrAttr=128
WarningNode=129
NULL=130
WS=131
MultiLineComment=132
OneLineComment=133
ALIAS=134
STRING=135
ID=136
CommonChar=137
INT=138
ChineseWords=139
'.'=1
','=2
':'=3
';'=4
'='=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'remove'=13
'as'=14
'true'=15
'false'=16
'validFunction'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
'!='=23
'contain'=24
'notContain'=25
'match'=26
'notMatch'=27
'startWith'=28
'notStartWith'=29
'endWith'=30
'notEndWith'=31
'in'=32
'notIn'=33
'is'=34
'isnot'=35
'!'=36
'or'=38
'and'=39
'not'=40
'toUpperCase'=41
'toLowerCase'=42
'capitalize'=43
'substring'=44
'replaceAll'=45
'splitAndGet'=46
'shortName'=47
'trim'=48
'len'=49
'indexOf'=50
'isLowerCase'=51
'isUpperCase'=52
'@ConfigRule'=53
'PreciseMatch'=54
'Properties'=55
'XpathMatchExpr'=56
'FileName'=57
'@Source'=60
'@Sink'=61
'@Passthrough'=62
'@Cleanse'=63
'@path'=64
'InArgs'=65
'OutArgs'=66
'TaintFlags'=67
'return'=68
'this'=69
'+'=70
'*'=71
'-'=72
'/'=73
'$'=74
'prevDfg'=75
'nextDfg'=76
'prevCfg'=77
'nextCfg'=78
'until'=79
'depth'=80
'@RuleSetMessage'=81
'Version'=83
'Language'=85
'C'=89
'Type'=93
'Taint'=94
'Structural'=95
'Engine'=96
'CustomInfo'=101
'@RuleMsg'=102
'RuleId'=103
'@Vulnerability'=104
'Category'=105
'Subcategory'=106
'IssueType'=107
'CWE'=108
'Severity'=109
'Suggest'=110
'Normal'=111
'Critical'=112
'Fatal'=113
'Error'=114
'Warning'=115
'@import'=116
'value'=122
'modifiers'=128
'alarmPoint'=129
'null'=130
