token literal names:
null
'.'
','
':'
';'
'='
'('
')'
'['
']'
'{'
'}'
null
'remove'
'as'
'true'
'false'
'validFunction'
'>'
'>='
'<'
'<='
'=='
'!='
'contain'
'notContain'
'match'
'notMatch'
'startWith'
'notStartWith'
'endWith'
'notEndWith'
'in'
'notIn'
'is'
'isnot'
'!'
null
'or'
'and'
'not'
'toUpperCase'
'toLowerCase'
'capitalize'
'substring'
'replaceAll'
'splitAndGet'
'shortName'
'trim'
'len'
'indexOf'
'isLowerCase'
'isUpperCase'
'@ConfigRule'
'PreciseMatch'
'Properties'
'XpathMatchExpr'
'FileName'
null
null
'@Source'
'@Sink'
'@Passthrough'
'@Cleanse'
'@path'
'InArgs'
'OutArgs'
'TaintFlags'
'return'
'this'
'+'
'*'
'-'
'/'
'$'
'prevDfg'
'nextDfg'
'prevCfg'
'nextCfg'
'until'
'depth'
'@RuleSetMessage'
null
'Version'
null
'Language'
null
null
null
'C'
null
null
null
'Type'
'Taint'
'Structural'
'Engine'
null
null
null
null
'CustomInfo'
'@RuleMsg'
'RuleId'
'@Vulnerability'
'Category'
'Subcategory'
'IssueType'
'CWE'
'Severity'
'Suggest'
'Normal'
'Critical'
'Fatal'
'Error'
'Warning'
'@import'
null
null
null
null
null
'value'
null
null
null
null
null
'modifiers'
'alarmPoint'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Point
Comma
Colon
Semicolon
Equal
LeftBracket
RightBracket
LeftMidBracket
RightMidBracket
LeftCurlyBracket
RightCurlyBracket
Satisfy
Remove
As
True
False
Condition
Gt
Gte
Lt
Lte
Eq
Neq
Contain
NotContain
Match
NotMatch
StartWith
NotStartWith
EndWith
NotEndWith
In
NotIn
Is
IsNot
BooleanNot
Size
OR
AND
NOT
ToUpperCase
ToLowerCase
Capitalize
Substring
ReplaceAll
SplitAndGet
ShortName
Trim
Len
IndexOf
IsLowercase
IsUppercase
ConfigLabel
PreciseMatch
Properties
XpathMatchExpression
FileName
PropertyKey
PropertyValue
SourceLabel
SinkLabel
PassthroughLabel
CleanseLabel
Path
InArgs
OutArgs
Flag
Return
This
Plus
Star
Minus
Divide
Dollar
PrevDfg
NextDfg
PrevCfg
NextCfg
Until
Depth
RuleSetMessageLabel
RuleSetName
Version
ReportMsg
Language
Java
Python
CPP
C
ArkTs
TypeScript
JavaScript
Type
Taint
Structural
Engine
Cooddy
CSA
Soot
Cpg
CustomInfo
RuleMsgLabel
RuleId
VulnerabilityLabel
Category
Subcategory
IssueType
CWE
Severity
Suggest
Normal
Critical
Fatal
Error
Warning
ImportLabel
Node
BoolAttr
NodeAttr
NumAttr
StrAttr
ObjPropertyAttr
ObjNodeAttr
CollectionBoolAttr
CollectionNumAttr
CollectionNodeAttr
CollectionObjAttr
CollectionStrAttr
WarningNode
NULL
WS
MultiLineComment
OneLineComment
ALIAS
STRING
ID
CommonChar
INT
ChineseWords

rule names:
statements
removeOperation
repeatOperation
existOperation
existCondition
singleCondition
stepList
nodeStmt
queryStmt
nodeQueryExpr
nodePathStmt
singleNodeQueryExpr
singleNodeAttrQueryExpr
containedDesc
configInfo
configStmt
preciseMatch
fileNameAttr
xPathAttr
keyValueAttr
taintInfo
taintSource
taintSink
taintPassthrough
taintCleanse
inArgs
outArgs
taintList
taint
symbolFlagInfo
flagList
flag
flagOperator
ruleSetMessage
ruleSetName
language
ruleSetType
engine
version
descriptionMsg
customInfo
keyValuePair
vulnerability
category
subCategory
issueType
cwe
severity
severityLabel
ruleMsg
description
ruleId
reportExpr
parameterizedWarningInfo
valueAttr
imprt
condExpr
condition
directCondition
boolCondition
nodeCondition
nodeNullCondition
numCondition
originalNumCondition
numCalCondition
numLeftExpr
objCondition
strCondition
boolCollectionCondition
objCollectionCondition
nodeCollectionCondition
numCollectionCondition
strCollectionCondition
groupCondition
hasCondition
isCondition
isAliasCondition
dfgCondition
dfgPathCondition
encapsulateCondition
objExpr
boolExpr
numExpr
nullExpr
numRightExpr
strExpr
strConditionEndInStr
strConditionEndInNum
strConditionEndInBool
leftStrOperandEndInStr
rightStrOperandEndInStr
strVariableEndInStr
strConstant
leftStrOperandEndInNum
rightStrOperandEndInNum
strVariableEndInNum
strInvokeStrChain
strInvokeIntExpr
leftStrOperandEndInBool
rightStrOperandEndInBool
singleStrOperandEndInBool
strVariableEndInBool
strInvokeBoolExpr
prefixStrConst
suffixStrConst
utilityOperator
prefixIntConst
suffixIntConst
boolAttr
normalBoolAttr
indexBoolAttr
aliasBoolAttr
nodeAttrWithAlias
nonRecursiveNodeAttrWithAlias
nodeAttr
nonRecursiveNodeAttr
recursiveNodeAttr
aliasNodeAttr
numAttr
normalNumAttr
indexNumAttr
aliasNumAttr
groupAttr
aliasGroupAttr
objAttr
normalObjAttr
indexObjAttr
aliasObjAttr
strAttr
normalStrAttr
indexStrAttr
aliasStrAttr
collectionAttr
collectionBoolAttr
collectionNodeAttr
collectionNumAttr
collectionObjAttr
collectionStrAttr
singleNodeAttr
compositeSingleNodeAttr
collectionSingleNodeAttr
simpleSingleNodeAttr
aliasHead
strUtilityStr
strUtilityStrNameWithoutParam
strUtilityStrNameWithSingleIntParam
strUtilityStrNameWithDoubleIntParam
strUtilityStrNameWithSingleStringParam
strUtilityStrNameWithDoubleStringParam
strUtilityStrNameWithSingleStringParamAndSingleIntParam
strUtilityInt
strUtilityIntNameWithoutParam
strUtilityIntNameWithSingleStringParam
strUtilityBool
strUtiltiyBoolNameWithoutParam
allInt
size
index
boolOperator
numOperator
strOperator
collectionOperator
hasOperator
nullOperator
isOperator
rootNodeAttr
alias
stepName
comment
direction
presence


atn:
[4, 1, 139, 1910, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 1, 0, 5, 0, 344, 8, 0, 10, 0, 12, 0, 347, 9, 0, 1, 0, 3, 0, 350, 8, 0, 1, 0, 5, 0, 353, 8, 0, 10, 0, 12, 0, 356, 9, 0, 1, 0, 3, 0, 359, 8, 0, 1, 0, 5, 0, 362, 8, 0, 10, 0, 12, 0, 365, 9, 0, 3, 0, 367, 8, 0, 1, 1, 5, 1, 370, 8, 1, 10, 1, 12, 1, 373, 9, 1, 1, 1, 1, 1, 5, 1, 377, 8, 1, 10, 1, 12, 1, 380, 9, 1, 1, 1, 5, 1, 383, 8, 1, 10, 1, 12, 1, 386, 9, 1, 1, 1, 1, 1, 5, 1, 390, 8, 1, 10, 1, 12, 1, 393, 9, 1, 4, 1, 395, 8, 1, 11, 1, 12, 1, 396, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 409, 8, 3, 10, 3, 12, 3, 412, 9, 3, 1, 3, 1, 3, 5, 3, 416, 8, 3, 10, 3, 12, 3, 419, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 426, 8, 4, 10, 4, 12, 4, 429, 9, 4, 1, 4, 1, 4, 5, 4, 433, 8, 4, 10, 4, 12, 4, 436, 9, 4, 1, 4, 1, 4, 5, 4, 440, 8, 4, 10, 4, 12, 4, 443, 9, 4, 1, 4, 1, 4, 5, 4, 447, 8, 4, 10, 4, 12, 4, 450, 9, 4, 4, 4, 452, 8, 4, 11, 4, 12, 4, 453, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 461, 8, 4, 10, 4, 12, 4, 464, 9, 4, 1, 4, 1, 4, 5, 4, 468, 8, 4, 10, 4, 12, 4, 471, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 476, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 485, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 492, 8, 6, 11, 6, 12, 6, 493, 1, 6, 1, 6, 3, 6, 498, 8, 6, 1, 7, 3, 7, 501, 8, 7, 1, 7, 3, 7, 504, 8, 7, 1, 7, 3, 7, 507, 8, 7, 1, 7, 1, 7, 3, 7, 511, 8, 7, 1, 7, 3, 7, 514, 8, 7, 1, 7, 3, 7, 517, 8, 7, 1, 7, 1, 7, 3, 7, 521, 8, 7, 1, 7, 3, 7, 524, 8, 7, 1, 7, 1, 7, 5, 7, 528, 8, 7, 10, 7, 12, 7, 531, 9, 7, 3, 7, 533, 8, 7, 1, 8, 5, 8, 536, 8, 8, 10, 8, 12, 8, 539, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 544, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 549, 8, 8, 10, 8, 12, 8, 552, 9, 8, 1, 9, 5, 9, 555, 8, 9, 10, 9, 12, 9, 558, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 563, 8, 9, 10, 9, 12, 9, 566, 9, 9, 1, 9, 1, 9, 5, 9, 570, 8, 9, 10, 9, 12, 9, 573, 9, 9, 3, 9, 575, 8, 9, 1, 10, 5, 10, 578, 8, 10, 10, 10, 12, 10, 581, 9, 10, 1, 10, 1, 10, 5, 10, 585, 8, 10, 10, 10, 12, 10, 588, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 593, 8, 10, 10, 10, 12, 10, 596, 9, 10, 5, 10, 598, 8, 10, 10, 10, 12, 10, 601, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 611, 8, 10, 10, 10, 12, 10, 614, 9, 10, 1, 10, 1, 10, 3, 10, 618, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 623, 8, 11, 10, 11, 12, 11, 626, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 632, 8, 11, 1, 11, 1, 11, 5, 11, 636, 8, 11, 10, 11, 12, 11, 639, 9, 11, 1, 11, 1, 11, 5, 11, 643, 8, 11, 10, 11, 12, 11, 646, 9, 11, 3, 11, 648, 8, 11, 1, 12, 5, 12, 651, 8, 12, 10, 12, 12, 12, 654, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 660, 8, 12, 1, 12, 1, 12, 5, 12, 664, 8, 12, 10, 12, 12, 12, 667, 9, 12, 1, 12, 1, 12, 5, 12, 671, 8, 12, 10, 12, 12, 12, 674, 9, 12, 3, 12, 676, 8, 12, 1, 13, 5, 13, 679, 8, 13, 10, 13, 12, 13, 682, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 687, 8, 13, 10, 13, 12, 13, 690, 9, 13, 1, 13, 1, 13, 5, 13, 694, 8, 13, 10, 13, 12, 13, 697, 9, 13, 1, 13, 5, 13, 700, 8, 13, 10, 13, 12, 13, 703, 9, 13, 1, 13, 1, 13, 5, 13, 707, 8, 13, 10, 13, 12, 13, 710, 9, 13, 3, 13, 712, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 723, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 729, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 752, 8, 20, 10, 20, 12, 20, 755, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 761, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 784, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 805, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 810, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 827, 8, 28, 10, 28, 12, 28, 830, 9, 28, 3, 28, 832, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 842, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 847, 8, 30, 1, 31, 3, 31, 850, 8, 31, 1, 31, 1, 31, 3, 31, 854, 8, 31, 1, 32, 1, 32, 1, 33, 5, 33, 859, 8, 33, 10, 33, 12, 33, 862, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 873, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 879, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 885, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 891, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 904, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 921, 8, 40, 1, 40, 1, 40, 5, 40, 925, 8, 40, 10, 40, 12, 40, 928, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 5, 49, 970, 8, 49, 10, 49, 12, 49, 973, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 980, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 985, 8, 49, 10, 49, 12, 49, 988, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 995, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1007, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1012, 8, 52, 5, 52, 1014, 8, 52, 10, 52, 12, 52, 1017, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 1022, 8, 53, 10, 53, 12, 53, 1025, 9, 53, 1, 53, 1, 53, 3, 53, 1029, 8, 53, 1, 54, 1, 54, 1, 55, 5, 55, 1034, 8, 55, 10, 55, 12, 55, 1037, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1047, 8, 56, 10, 56, 12, 56, 1050, 9, 56, 1, 56, 1, 56, 5, 56, 1054, 8, 56, 10, 56, 12, 56, 1057, 9, 56, 1, 56, 1, 56, 5, 56, 1061, 8, 56, 10, 56, 12, 56, 1064, 9, 56, 1, 56, 1, 56, 5, 56, 1068, 8, 56, 10, 56, 12, 56, 1071, 9, 56, 4, 56, 1073, 8, 56, 11, 56, 12, 56, 1074, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1082, 8, 56, 10, 56, 12, 56, 1085, 9, 56, 1, 56, 1, 56, 5, 56, 1089, 8, 56, 10, 56, 12, 56, 1092, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1097, 8, 56, 1, 57, 1, 57, 3, 57, 1101, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1120, 8, 58, 1, 59, 3, 59, 1123, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1129, 8, 59, 1, 59, 3, 59, 1132, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1137, 8, 59, 1, 59, 3, 59, 1140, 8, 59, 1, 60, 3, 60, 1143, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1148, 8, 60, 10, 60, 12, 60, 1151, 9, 60, 1, 60, 1, 60, 5, 60, 1155, 8, 60, 10, 60, 12, 60, 1158, 9, 60, 1, 61, 3, 61, 1161, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1169, 8, 62, 1, 63, 3, 63, 1172, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1183, 8, 65, 1, 65, 3, 65, 1186, 8, 65, 1, 65, 1, 65, 3, 65, 1190, 8, 65, 1, 66, 3, 66, 1193, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1206, 8, 66, 3, 66, 1208, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1213, 8, 67, 1, 68, 3, 68, 1216, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1223, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1230, 8, 70, 1, 70, 1, 70, 3, 70, 1234, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1240, 8, 70, 10, 70, 12, 70, 1243, 9, 70, 1, 70, 1, 70, 5, 70, 1247, 8, 70, 10, 70, 12, 70, 1250, 9, 70, 1, 71, 3, 71, 1253, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1260, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1267, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1274, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1279, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1285, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1290, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1296, 8, 75, 10, 75, 12, 75, 1299, 9, 75, 1, 75, 1, 75, 5, 75, 1303, 8, 75, 10, 75, 12, 75, 1306, 9, 75, 3, 75, 1308, 8, 75, 1, 76, 3, 76, 1311, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1316, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1322, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1327, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1337, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1342, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1347, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1359, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1368, 8, 79, 10, 79, 12, 79, 1371, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1376, 8, 79, 1, 80, 5, 80, 1379, 8, 80, 10, 80, 12, 80, 1382, 9, 80, 1, 80, 1, 80, 5, 80, 1386, 8, 80, 10, 80, 12, 80, 1389, 9, 80, 1, 80, 5, 80, 1392, 8, 80, 10, 80, 12, 80, 1395, 9, 80, 1, 80, 1, 80, 5, 80, 1399, 8, 80, 10, 80, 12, 80, 1402, 9, 80, 1, 80, 5, 80, 1405, 8, 80, 10, 80, 12, 80, 1408, 9, 80, 1, 80, 1, 80, 5, 80, 1412, 8, 80, 10, 80, 12, 80, 1415, 9, 80, 1, 80, 5, 80, 1418, 8, 80, 10, 80, 12, 80, 1421, 9, 80, 1, 80, 1, 80, 5, 80, 1425, 8, 80, 10, 80, 12, 80, 1428, 9, 80, 3, 80, 1430, 8, 80, 1, 81, 1, 81, 1, 82, 3, 82, 1435, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1440, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1447, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1464, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1470, 8, 90, 1, 91, 3, 91, 1473, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1478, 8, 91, 1, 91, 3, 91, 1481, 8, 91, 1, 91, 3, 91, 1484, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1492, 8, 94, 1, 95, 3, 95, 1495, 8, 95, 1, 95, 3, 95, 1498, 8, 95, 1, 95, 1, 95, 3, 95, 1502, 8, 95, 1, 95, 1, 95, 3, 95, 1506, 8, 95, 1, 96, 1, 96, 4, 96, 1510, 8, 96, 11, 96, 12, 96, 1511, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1521, 8, 99, 1, 100, 3, 100, 1524, 8, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1529, 8, 101, 1, 101, 1, 101, 3, 101, 1533, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1556, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1561, 8, 109, 10, 109, 12, 109, 1564, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1578, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1584, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1589, 8, 114, 10, 114, 12, 114, 1592, 9, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1597, 8, 114, 10, 114, 12, 114, 1600, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1606, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1611, 8, 115, 10, 115, 12, 115, 1614, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1623, 8, 116, 10, 116, 12, 116, 1626, 9, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1631, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1636, 8, 117, 10, 117, 12, 117, 1639, 9, 117, 1, 118, 1, 118, 3, 118, 1643, 8, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1648, 8, 119, 10, 119, 12, 119, 1651, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1668, 8, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1678, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1683, 8, 125, 10, 125, 12, 125, 1686, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1698, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1703, 8, 129, 10, 129, 12, 129, 1706, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1721, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1726, 8, 133, 10, 133, 12, 133, 1729, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1736, 8, 134, 10, 134, 12, 134, 1739, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1746, 8, 135, 10, 135, 12, 135, 1749, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1756, 8, 136, 10, 136, 12, 136, 1759, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1766, 8, 137, 10, 137, 12, 137, 1769, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1776, 8, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1823, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1846, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1861, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 5, 165, 1886, 8, 165, 10, 165, 12, 165, 1889, 9, 165, 1, 165, 1, 165, 3, 165, 1893, 8, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1898, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 345, 0, 171, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 0, 23, 1, 0, 38, 39, 1, 0, 15, 16, 2, 0, 22, 22, 26, 26, 2, 0, 70, 70, 72, 72, 1, 0, 86, 92, 1, 0, 94, 95, 1, 0, 97, 100, 1, 0, 110, 115, 2, 0, 118, 118, 120, 122, 2, 0, 117, 117, 119, 119, 1, 0, 135, 136, 1, 0, 70, 73, 1, 0, 122, 123, 2, 0, 41, 43, 47, 48, 1, 0, 51, 52, 1, 0, 22, 23, 1, 0, 18, 23, 1, 0, 18, 31, 1, 0, 24, 25, 2, 0, 24, 25, 32, 33, 1, 0, 34, 35, 1, 0, 132, 133, 1, 0, 75, 78, 2002, 0, 366, 1, 0, 0, 0, 2, 394, 1, 0, 0, 0, 4, 398, 1, 0, 0, 0, 6, 404, 1, 0, 0, 0, 8, 475, 1, 0, 0, 0, 10, 484, 1, 0, 0, 0, 12, 497, 1, 0, 0, 0, 14, 532, 1, 0, 0, 0, 16, 537, 1, 0, 0, 0, 18, 556, 1, 0, 0, 0, 20, 579, 1, 0, 0, 0, 22, 624, 1, 0, 0, 0, 24, 652, 1, 0, 0, 0, 26, 711, 1, 0, 0, 0, 28, 713, 1, 0, 0, 0, 30, 715, 1, 0, 0, 0, 32, 732, 1, 0, 0, 0, 34, 734, 1, 0, 0, 0, 36, 738, 1, 0, 0, 0, 38, 742, 1, 0, 0, 0, 40, 753, 1, 0, 0, 0, 42, 762, 1, 0, 0, 0, 44, 769, 1, 0, 0, 0, 46, 776, 1, 0, 0, 0, 48, 787, 1, 0, 0, 0, 50, 792, 1, 0, 0, 0, 52, 796, 1, 0, 0, 0, 54, 809, 1, 0, 0, 0, 56, 831, 1, 0, 0, 0, 58, 833, 1, 0, 0, 0, 60, 846, 1, 0, 0, 0, 62, 853, 1, 0, 0, 0, 64, 855, 1, 0, 0, 0, 66, 860, 1, 0, 0, 0, 68, 907, 1, 0, 0, 0, 70, 909, 1, 0, 0, 0, 72, 911, 1, 0, 0, 0, 74, 913, 1, 0, 0, 0, 76, 915, 1, 0, 0, 0, 78, 917, 1, 0, 0, 0, 80, 920, 1, 0, 0, 0, 82, 929, 1, 0, 0, 0, 84, 933, 1, 0, 0, 0, 86, 946, 1, 0, 0, 0, 88, 950, 1, 0, 0, 0, 90, 954, 1, 0, 0, 0, 92, 958, 1, 0, 0, 0, 94, 962, 1, 0, 0, 0, 96, 966, 1, 0, 0, 0, 98, 994, 1, 0, 0, 0, 100, 996, 1, 0, 0, 0, 102, 1000, 1, 0, 0, 0, 104, 1006, 1, 0, 0, 0, 106, 1018, 1, 0, 0, 0, 108, 1030, 1, 0, 0, 0, 110, 1035, 1, 0, 0, 0, 112, 1096, 1, 0, 0, 0, 114, 1100, 1, 0, 0, 0, 116, 1119, 1, 0, 0, 0, 118, 1139, 1, 0, 0, 0, 120, 1142, 1, 0, 0, 0, 122, 1160, 1, 0, 0, 0, 124, 1168, 1, 0, 0, 0, 126, 1171, 1, 0, 0, 0, 128, 1177, 1, 0, 0, 0, 130, 1182, 1, 0, 0, 0, 132, 1192, 1, 0, 0, 0, 134, 1212, 1, 0, 0, 0, 136, 1215, 1, 0, 0, 0, 138, 1222, 1, 0, 0, 0, 140, 1233, 1, 0, 0, 0, 142, 1252, 1, 0, 0, 0, 144, 1259, 1, 0, 0, 0, 146, 1266, 1, 0, 0, 0, 148, 1278, 1, 0, 0, 0, 150, 1289, 1, 0, 0, 0, 152, 1315, 1, 0, 0, 0, 154, 1326, 1, 0, 0, 0, 156, 1346, 1, 0, 0, 0, 158, 1375, 1, 0, 0, 0, 160, 1429, 1, 0, 0, 0, 162, 1431, 1, 0, 0, 0, 164, 1434, 1, 0, 0, 0, 166, 1441, 1, 0, 0, 0, 168, 1446, 1, 0, 0, 0, 170, 1448, 1, 0, 0, 0, 172, 1450, 1, 0, 0, 0, 174, 1454, 1, 0, 0, 0, 176, 1463, 1, 0, 0, 0, 178, 1465, 1, 0, 0, 0, 180, 1469, 1, 0, 0, 0, 182, 1472, 1, 0, 0, 0, 184, 1485, 1, 0, 0, 0, 186, 1487, 1, 0, 0, 0, 188, 1491, 1, 0, 0, 0, 190, 1494, 1, 0, 0, 0, 192, 1509, 1, 0, 0, 0, 194, 1513, 1, 0, 0, 0, 196, 1516, 1, 0, 0, 0, 198, 1520, 1, 0, 0, 0, 200, 1523, 1, 0, 0, 0, 202, 1528, 1, 0, 0, 0, 204, 1536, 1, 0, 0, 0, 206, 1539, 1, 0, 0, 0, 208, 1542, 1, 0, 0, 0, 210, 1545, 1, 0, 0, 0, 212, 1547, 1, 0, 0, 0, 214, 1550, 1, 0, 0, 0, 216, 1555, 1, 0, 0, 0, 218, 1562, 1, 0, 0, 0, 220, 1567, 1, 0, 0, 0, 222, 1570, 1, 0, 0, 0, 224, 1573, 1, 0, 0, 0, 226, 1579, 1, 0, 0, 0, 228, 1605, 1, 0, 0, 0, 230, 1607, 1, 0, 0, 0, 232, 1630, 1, 0, 0, 0, 234, 1632, 1, 0, 0, 0, 236, 1642, 1, 0, 0, 0, 238, 1649, 1, 0, 0, 0, 240, 1654, 1, 0, 0, 0, 242, 1657, 1, 0, 0, 0, 244, 1667, 1, 0, 0, 0, 246, 1672, 1, 0, 0, 0, 248, 1677, 1, 0, 0, 0, 250, 1684, 1, 0, 0, 0, 252, 1689, 1, 0, 0, 0, 254, 1692, 1, 0, 0, 0, 256, 1697, 1, 0, 0, 0, 258, 1704, 1, 0, 0, 0, 260, 1709, 1, 0, 0, 0, 262, 1712, 1, 0, 0, 0, 264, 1720, 1, 0, 0, 0, 266, 1727, 1, 0, 0, 0, 268, 1737, 1, 0, 0, 0, 270, 1747, 1, 0, 0, 0, 272, 1757, 1, 0, 0, 0, 274, 1767, 1, 0, 0, 0, 276, 1775, 1, 0, 0, 0, 278, 1777, 1, 0, 0, 0, 280, 1780, 1, 0, 0, 0, 282, 1782, 1, 0, 0, 0, 284, 1784, 1, 0, 0, 0, 286, 1822, 1, 0, 0, 0, 288, 1824, 1, 0, 0, 0, 290, 1826, 1, 0, 0, 0, 292, 1828, 1, 0, 0, 0, 294, 1830, 1, 0, 0, 0, 296, 1832, 1, 0, 0, 0, 298, 1834, 1, 0, 0, 0, 300, 1845, 1, 0, 0, 0, 302, 1847, 1, 0, 0, 0, 304, 1849, 1, 0, 0, 0, 306, 1851, 1, 0, 0, 0, 308, 1855, 1, 0, 0, 0, 310, 1860, 1, 0, 0, 0, 312, 1862, 1, 0, 0, 0, 314, 1864, 1, 0, 0, 0, 316, 1868, 1, 0, 0, 0, 318, 1870, 1, 0, 0, 0, 320, 1872, 1, 0, 0, 0, 322, 1874, 1, 0, 0, 0, 324, 1876, 1, 0, 0, 0, 326, 1878, 1, 0, 0, 0, 328, 1880, 1, 0, 0, 0, 330, 1882, 1, 0, 0, 0, 332, 1899, 1, 0, 0, 0, 334, 1901, 1, 0, 0, 0, 336, 1903, 1, 0, 0, 0, 338, 1905, 1, 0, 0, 0, 340, 1907, 1, 0, 0, 0, 342, 344, 3, 110, 55, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 66, 33, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 3, 14, 7, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 2, 1, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 367, 1, 0, 0, 0, 360, 362, 3, 20, 10, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 345, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 1, 1, 0, 0, 0, 368, 370, 3, 336, 168, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 3, 4, 2, 0, 375, 377, 3, 336, 168, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 395, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 336, 168, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 3, 6, 3, 0, 388, 390, 3, 336, 168, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 371, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 3, 1, 0, 0, 0, 398, 399, 5, 13, 0, 0, 399, 400, 3, 12, 6, 0, 400, 401, 5, 32, 0, 0, 401, 402, 3, 334, 167, 0, 402, 403, 5, 4, 0, 0, 403, 5, 1, 0, 0, 0, 404, 405, 5, 13, 0, 0, 405, 406, 3, 12, 6, 0, 406, 410, 5, 12, 0, 0, 407, 409, 3, 336, 168, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 417, 3, 8, 4, 0, 414, 416, 3, 336, 168, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 4, 0, 0, 421, 7, 1, 0, 0, 0, 422, 423, 7, 0, 0, 0, 423, 427, 5, 6, 0, 0, 424, 426, 3, 336, 168, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 3, 8, 4, 0, 431, 433, 3, 336, 168, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 451, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 441, 5, 2, 0, 0, 438, 440, 3, 336, 168, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 3, 8, 4, 0, 445, 447, 3, 336, 168, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 476, 1, 0, 0, 0, 457, 458, 5, 40, 0, 0, 458, 462, 5, 6, 0, 0, 459, 461, 3, 336, 168, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 3, 8, 4, 0, 466, 468, 3, 336, 168, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 476, 1, 0, 0, 0, 474, 476, 3, 10, 5, 0, 475, 422, 1, 0, 0, 0, 475, 457, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 9, 1, 0, 0, 0, 477, 478, 3, 334, 167, 0, 478, 479, 5, 1, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 3, 318, 159, 0, 481, 482, 3, 164, 82, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 334, 167, 0, 484, 477, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 11, 1, 0, 0, 0, 486, 498, 3, 334, 167, 0, 487, 488, 5, 6, 0, 0, 488, 491, 3, 334, 167, 0, 489, 490, 5, 2, 0, 0, 490, 492, 3, 334, 167, 0, 491, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 7, 0, 0, 496, 498, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 498, 13, 1, 0, 0, 0, 499, 501, 3, 98, 49, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 40, 20, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 84, 42, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 533, 3, 16, 8, 0, 509, 511, 3, 40, 20, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 98, 49, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 84, 42, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 533, 3, 16, 8, 0, 519, 521, 3, 98, 49, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 84, 42, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 3, 28, 14, 0, 526, 528, 3, 30, 15, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 500, 1, 0, 0, 0, 532, 510, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 533, 15, 1, 0, 0, 0, 534, 536, 3, 336, 168, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 543, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 3, 334, 167, 0, 541, 542, 5, 3, 0, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 18, 9, 0, 546, 550, 5, 4, 0, 0, 547, 549, 3, 336, 168, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 17, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 3, 336, 168, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 574, 3, 330, 165, 0, 560, 564, 5, 12, 0, 0, 561, 563, 3, 336, 168, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 3, 112, 56, 0, 568, 570, 3, 336, 168, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 560, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 19, 1, 0, 0, 0, 576, 578, 3, 336, 168, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 3, 22, 11, 0, 583, 585, 3, 336, 168, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 599, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 1, 0, 0, 590, 594, 3, 24, 12, 0, 591, 593, 3, 336, 168, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 1, 0, 0, 603, 617, 5, 64, 0, 0, 604, 605, 5, 6, 0, 0, 605, 618, 5, 7, 0, 0, 606, 607, 5, 6, 0, 0, 607, 612, 3, 332, 166, 0, 608, 609, 5, 2, 0, 0, 609, 611, 3, 332, 166, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 7, 0, 0, 616, 618, 1, 0, 0, 0, 617, 604, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 4, 0, 0, 620, 21, 1, 0, 0, 0, 621, 623, 3, 336, 168, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 117, 0, 0, 628, 632, 3, 332, 166, 0, 629, 630, 5, 14, 0, 0, 630, 632, 3, 332, 166, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 647, 1, 0, 0, 0, 633, 637, 5, 12, 0, 0, 634, 636, 3, 336, 168, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 644, 3, 112, 56, 0, 641, 643, 3, 336, 168, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 633, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 23, 1, 0, 0, 0, 649, 651, 3, 336, 168, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 659, 3, 276, 138, 0, 656, 660, 3, 332, 166, 0, 657, 658, 5, 14, 0, 0, 658, 660, 3, 332, 166, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 675, 1, 0, 0, 0, 661, 665, 5, 12, 0, 0, 662, 664, 3, 336, 168, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 672, 3, 112, 56, 0, 669, 671, 3, 336, 168, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 661, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 25, 1, 0, 0, 0, 677, 679, 3, 336, 168, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 3, 330, 165, 0, 684, 688, 5, 12, 0, 0, 685, 687, 3, 336, 168, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 3, 112, 56, 0, 692, 694, 3, 336, 168, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 712, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 3, 336, 168, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 330, 165, 0, 705, 707, 3, 336, 168, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 680, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 712, 27, 1, 0, 0, 0, 713, 714, 5, 53, 0, 0, 714, 29, 1, 0, 0, 0, 715, 716, 5, 55, 0, 0, 716, 717, 5, 5, 0, 0, 717, 718, 5, 10, 0, 0, 718, 719, 3, 34, 17, 0, 719, 722, 5, 2, 0, 0, 720, 723, 3, 36, 18, 0, 721, 723, 3, 38, 19, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 728, 1, 0, 0, 0, 724, 725, 5, 2, 0, 0, 725, 726, 5, 54, 0, 0, 726, 727, 5, 5, 0, 0, 727, 729, 3, 32, 16, 0, 728, 724, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 11, 0, 0, 731, 31, 1, 0, 0, 0, 732, 733, 7, 1, 0, 0, 733, 33, 1, 0, 0, 0, 734, 735, 5, 57, 0, 0, 735, 736, 7, 2, 0, 0, 736, 737, 3, 170, 85, 0, 737, 35, 1, 0, 0, 0, 738, 739, 5, 56, 0, 0, 739, 740, 7, 2, 0, 0, 740, 741, 3, 170, 85, 0, 741, 37, 1, 0, 0, 0, 742, 743, 5, 58, 0, 0, 743, 744, 7, 2, 0, 0, 744, 745, 3, 170, 85, 0, 745, 746, 5, 2, 0, 0, 746, 747, 5, 59, 0, 0, 747, 748, 7, 2, 0, 0, 748, 749, 3, 170, 85, 0, 749, 39, 1, 0, 0, 0, 750, 752, 3, 336, 168, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 760, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 761, 3, 42, 21, 0, 757, 761, 3, 44, 22, 0, 758, 761, 3, 46, 23, 0, 759, 761, 3, 48, 24, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 41, 1, 0, 0, 0, 762, 763, 5, 60, 0, 0, 763, 764, 5, 6, 0, 0, 764, 765, 3, 52, 26, 0, 765, 766, 5, 2, 0, 0, 766, 767, 3, 58, 29, 0, 767, 768, 5, 7, 0, 0, 768, 43, 1, 0, 0, 0, 769, 770, 5, 61, 0, 0, 770, 771, 5, 6, 0, 0, 771, 772, 3, 50, 25, 0, 772, 773, 5, 2, 0, 0, 773, 774, 3, 58, 29, 0, 774, 775, 5, 7, 0, 0, 775, 45, 1, 0, 0, 0, 776, 777, 5, 62, 0, 0, 777, 778, 5, 6, 0, 0, 778, 779, 3, 50, 25, 0, 779, 780, 5, 2, 0, 0, 780, 783, 3, 52, 26, 0, 781, 782, 5, 2, 0, 0, 782, 784, 3, 58, 29, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 7, 0, 0, 786, 47, 1, 0, 0, 0, 787, 788, 5, 63, 0, 0, 788, 789, 5, 6, 0, 0, 789, 790, 3, 50, 25, 0, 790, 791, 5, 7, 0, 0, 791, 49, 1, 0, 0, 0, 792, 793, 5, 65, 0, 0, 793, 794, 5, 5, 0, 0, 794, 795, 3, 54, 27, 0, 795, 51, 1, 0, 0, 0, 796, 797, 5, 66, 0, 0, 797, 798, 5, 5, 0, 0, 798, 799, 3, 54, 27, 0, 799, 53, 1, 0, 0, 0, 800, 801, 5, 8, 0, 0, 801, 804, 3, 56, 28, 0, 802, 803, 5, 2, 0, 0, 803, 805, 3, 56, 28, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 9, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 3, 56, 28, 0, 809, 800, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 55, 1, 0, 0, 0, 811, 832, 5, 69, 0, 0, 812, 832, 5, 68, 0, 0, 813, 832, 5, 138, 0, 0, 814, 815, 5, 138, 0, 0, 815, 816, 5, 72, 0, 0, 816, 832, 5, 138, 0, 0, 817, 818, 5, 138, 0, 0, 818, 819, 5, 1, 0, 0, 819, 820, 5, 1, 0, 0, 820, 832, 5, 1, 0, 0, 821, 828, 5, 138, 0, 0, 822, 823, 5, 1, 0, 0, 823, 824, 5, 1, 0, 0, 824, 825, 5, 74, 0, 0, 825, 827, 5, 138, 0, 0, 826, 822, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 811, 1, 0, 0, 0, 831, 812, 1, 0, 0, 0, 831, 813, 1, 0, 0, 0, 831, 814, 1, 0, 0, 0, 831, 817, 1, 0, 0, 0, 831, 821, 1, 0, 0, 0, 832, 57, 1, 0, 0, 0, 833, 834, 5, 67, 0, 0, 834, 835, 5, 5, 0, 0, 835, 836, 3, 60, 30, 0, 836, 59, 1, 0, 0, 0, 837, 838, 5, 8, 0, 0, 838, 841, 3, 62, 31, 0, 839, 840, 5, 2, 0, 0, 840, 842, 3, 62, 31, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 9, 0, 0, 844, 847, 1, 0, 0, 0, 845, 847, 3, 62, 31, 0, 846, 837, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 61, 1, 0, 0, 0, 848, 850, 3, 64, 32, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 5, 134, 0, 0, 852, 854, 5, 97, 0, 0, 853, 849, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 63, 1, 0, 0, 0, 855, 856, 7, 3, 0, 0, 856, 65, 1, 0, 0, 0, 857, 859, 3, 336, 168, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 81, 0, 0, 864, 865, 5, 6, 0, 0, 865, 866, 5, 82, 0, 0, 866, 867, 5, 5, 0, 0, 867, 872, 3, 68, 34, 0, 868, 869, 5, 2, 0, 0, 869, 870, 5, 85, 0, 0, 870, 871, 5, 5, 0, 0, 871, 873, 3, 70, 35, 0, 872, 868, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 878, 1, 0, 0, 0, 874, 875, 5, 2, 0, 0, 875, 876, 5, 93, 0, 0, 876, 877, 5, 5, 0, 0, 877, 879, 3, 72, 36, 0, 878, 874, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 884, 1, 0, 0, 0, 880, 881, 5, 2, 0, 0, 881, 882, 5, 96, 0, 0, 882, 883, 5, 5, 0, 0, 883, 885, 3, 74, 37, 0, 884, 880, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 890, 1, 0, 0, 0, 886, 887, 5, 2, 0, 0, 887, 888, 5, 83, 0, 0, 888, 889, 5, 5, 0, 0, 889, 891, 3, 76, 38, 0, 890, 886, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 2, 0, 0, 893, 894, 5, 84, 0, 0, 894, 895, 5, 5, 0, 0, 895, 903, 3, 78, 39, 0, 896, 897, 5, 2, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 5, 0, 0, 899, 900, 5, 6, 0, 0, 900, 901, 3, 80, 40, 0, 901, 902, 5, 7, 0, 0, 902, 904, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 7, 0, 0, 906, 67, 1, 0, 0, 0, 907, 908, 3, 170, 85, 0, 908, 69, 1, 0, 0, 0, 909, 910, 7, 4, 0, 0, 910, 71, 1, 0, 0, 0, 911, 912, 7, 5, 0, 0, 912, 73, 1, 0, 0, 0, 913, 914, 7, 6, 0, 0, 914, 75, 1, 0, 0, 0, 915, 916, 3, 170, 85, 0, 916, 77, 1, 0, 0, 0, 917, 918, 3, 170, 85, 0, 918, 79, 1, 0, 0, 0, 919, 921, 3, 82, 41, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 926, 1, 0, 0, 0, 922, 923, 5, 2, 0, 0, 923, 925, 3, 82, 41, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 81, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 3, 170, 85, 0, 930, 931, 5, 5, 0, 0, 931, 932, 3, 170, 85, 0, 932, 83, 1, 0, 0, 0, 933, 934, 5, 104, 0, 0, 934, 935, 5, 6, 0, 0, 935, 936, 3, 86, 43, 0, 936, 937, 5, 2, 0, 0, 937, 938, 3, 88, 44, 0, 938, 939, 5, 2, 0, 0, 939, 940, 3, 90, 45, 0, 940, 941, 5, 2, 0, 0, 941, 942, 3, 92, 46, 0, 942, 943, 5, 2, 0, 0, 943, 944, 3, 94, 47, 0, 944, 945, 5, 7, 0, 0, 945, 85, 1, 0, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 5, 0, 0, 948, 949, 3, 170, 85, 0, 949, 87, 1, 0, 0, 0, 950, 951, 5, 106, 0, 0, 951, 952, 5, 5, 0, 0, 952, 953, 3, 170, 85, 0, 953, 89, 1, 0, 0, 0, 954, 955, 5, 107, 0, 0, 955, 956, 5, 5, 0, 0, 956, 957, 3, 170, 85, 0, 957, 91, 1, 0, 0, 0, 958, 959, 5, 108, 0, 0, 959, 960, 5, 5, 0, 0, 960, 961, 3, 170, 85, 0, 961, 93, 1, 0, 0, 0, 962, 963, 5, 109, 0, 0, 963, 964, 5, 5, 0, 0, 964, 965, 3, 96, 48, 0, 965, 95, 1, 0, 0, 0, 966, 967, 7, 7, 0, 0, 967, 97, 1, 0, 0, 0, 968, 970, 3, 336, 168, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 102, 0, 0, 975, 976, 5, 6, 0, 0, 976, 979, 3, 100, 50, 0, 977, 978, 5, 2, 0, 0, 978, 980, 3, 102, 51, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 7, 0, 0, 982, 995, 1, 0, 0, 0, 983, 985, 3, 336, 168, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 102, 0, 0, 990, 991, 5, 6, 0, 0, 991, 992, 3, 102, 51, 0, 992, 993, 5, 7, 0, 0, 993, 995, 1, 0, 0, 0, 994, 971, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 995, 99, 1, 0, 0, 0, 996, 997, 5, 84, 0, 0, 997, 998, 5, 5, 0, 0, 998, 999, 3, 104, 52, 0, 999, 101, 1, 0, 0, 0, 1000, 1001, 5, 103, 0, 0, 1001, 1002, 5, 5, 0, 0, 1002, 1003, 3, 170, 85, 0, 1003, 103, 1, 0, 0, 0, 1004, 1007, 3, 106, 53, 0, 1005, 1007, 3, 170, 85, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1015, 1, 0, 0, 0, 1008, 1011, 5, 70, 0, 0, 1009, 1012, 3, 106, 53, 0, 1010, 1012, 3, 170, 85, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 105, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1023, 3, 332, 166, 0, 1019, 1020, 5, 1, 0, 0, 1020, 1022, 3, 276, 138, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 1, 0, 0, 1027, 1029, 3, 108, 54, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 107, 1, 0, 0, 0, 1030, 1031, 7, 8, 0, 0, 1031, 109, 1, 0, 0, 0, 1032, 1034, 3, 336, 168, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1040, 5, 6, 0, 0, 1040, 1041, 3, 170, 85, 0, 1041, 1042, 5, 7, 0, 0, 1042, 111, 1, 0, 0, 0, 1043, 1044, 7, 0, 0, 0, 1044, 1048, 5, 6, 0, 0, 1045, 1047, 3, 336, 168, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 3, 112, 56, 0, 1052, 1054, 3, 336, 168, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1072, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 5, 2, 0, 0, 1059, 1061, 3, 336, 168, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1069, 3, 112, 56, 0, 1066, 1068, 3, 336, 168, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1058, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 7, 0, 0, 1077, 1097, 1, 0, 0, 0, 1078, 1079, 5, 40, 0, 0, 1079, 1083, 5, 6, 0, 0, 1080, 1082, 3, 336, 168, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1090, 3, 112, 56, 0, 1087, 1089, 3, 336, 168, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 7, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1097, 3, 114, 57, 0, 1096, 1043, 1, 0, 0, 0, 1096, 1078, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 113, 1, 0, 0, 0, 1098, 1101, 3, 116, 58, 0, 1099, 1101, 3, 158, 79, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 115, 1, 0, 0, 0, 1102, 1120, 3, 118, 59, 0, 1103, 1120, 3, 120, 60, 0, 1104, 1120, 3, 122, 61, 0, 1105, 1120, 3, 124, 62, 0, 1106, 1120, 3, 132, 66, 0, 1107, 1120, 3, 134, 67, 0, 1108, 1120, 3, 136, 68, 0, 1109, 1120, 3, 140, 70, 0, 1110, 1120, 3, 142, 71, 0, 1111, 1120, 3, 138, 69, 0, 1112, 1120, 3, 144, 72, 0, 1113, 1120, 3, 146, 73, 0, 1114, 1120, 3, 148, 74, 0, 1115, 1120, 3, 150, 75, 0, 1116, 1120, 3, 152, 76, 0, 1117, 1120, 3, 154, 77, 0, 1118, 1120, 3, 156, 78, 0, 1119, 1102, 1, 0, 0, 0, 1119, 1103, 1, 0, 0, 0, 1119, 1104, 1, 0, 0, 0, 1119, 1105, 1, 0, 0, 0, 1119, 1106, 1, 0, 0, 0, 1119, 1107, 1, 0, 0, 0, 1119, 1108, 1, 0, 0, 0, 1119, 1109, 1, 0, 0, 0, 1119, 1110, 1, 0, 0, 0, 1119, 1111, 1, 0, 0, 0, 1119, 1112, 1, 0, 0, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 117, 1, 0, 0, 0, 1121, 1123, 3, 284, 142, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 3, 216, 108, 0, 1125, 1128, 3, 316, 158, 0, 1126, 1129, 3, 162, 81, 0, 1127, 1129, 3, 222, 111, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1140, 1, 0, 0, 0, 1130, 1132, 3, 284, 142, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1140, 3, 216, 108, 0, 1134, 1136, 5, 36, 0, 0, 1135, 1137, 3, 284, 142, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 3, 216, 108, 0, 1139, 1122, 1, 0, 0, 0, 1139, 1131, 1, 0, 0, 0, 1139, 1134, 1, 0, 0, 0, 1140, 119, 1, 0, 0, 0, 1141, 1143, 3, 284, 142, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 224, 112, 0, 1145, 1149, 5, 12, 0, 0, 1146, 1148, 3, 336, 168, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 3, 112, 56, 0, 1153, 1155, 3, 336, 168, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 121, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 3, 284, 142, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 3, 224, 112, 0, 1163, 1164, 3, 326, 163, 0, 1164, 1165, 3, 166, 83, 0, 1165, 123, 1, 0, 0, 0, 1166, 1169, 3, 126, 63, 0, 1167, 1169, 3, 128, 64, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 125, 1, 0, 0, 0, 1170, 1172, 3, 284, 142, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 3, 236, 118, 0, 1174, 1175, 3, 318, 159, 0, 1175, 1176, 3, 168, 84, 0, 1176, 127, 1, 0, 0, 0, 1177, 1178, 3, 130, 65, 0, 1178, 1179, 3, 318, 159, 0, 1179, 1180, 3, 168, 84, 0, 1180, 129, 1, 0, 0, 0, 1181, 1183, 3, 212, 106, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1186, 3, 284, 142, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 3, 236, 118, 0, 1188, 1190, 3, 214, 107, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 131, 1, 0, 0, 0, 1191, 1193, 3, 284, 142, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1207, 3, 248, 124, 0, 1195, 1196, 3, 318, 159, 0, 1196, 1197, 3, 164, 82, 0, 1197, 1208, 1, 0, 0, 0, 1198, 1199, 3, 316, 158, 0, 1199, 1200, 3, 162, 81, 0, 1200, 1208, 1, 0, 0, 0, 1201, 1205, 3, 320, 160, 0, 1202, 1206, 3, 170, 85, 0, 1203, 1206, 3, 262, 131, 0, 1204, 1206, 3, 254, 127, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1195, 1, 0, 0, 0, 1207, 1198, 1, 0, 0, 0, 1207, 1201, 1, 0, 0, 0, 1208, 133, 1, 0, 0, 0, 1209, 1213, 3, 172, 86, 0, 1210, 1213, 3, 174, 87, 0, 1211, 1213, 3, 176, 88, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 135, 1, 0, 0, 0, 1214, 1216, 3, 284, 142, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 3, 266, 133, 0, 1218, 1219, 3, 322, 161, 0, 1219, 1220, 3, 162, 81, 0, 1220, 137, 1, 0, 0, 0, 1221, 1223, 3, 284, 142, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 272, 136, 0, 1225, 1226, 3, 322, 161, 0, 1226, 1227, 3, 160, 80, 0, 1227, 139, 1, 0, 0, 0, 1228, 1230, 3, 284, 142, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1234, 3, 268, 134, 0, 1232, 1234, 3, 332, 166, 0, 1233, 1229, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 3, 322, 161, 0, 1236, 1237, 3, 332, 166, 0, 1237, 1241, 5, 12, 0, 0, 1238, 1240, 3, 336, 168, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1248, 3, 112, 56, 0, 1245, 1247, 3, 336, 168, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 141, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1253, 3, 284, 142, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 3, 270, 135, 0, 1255, 1256, 3, 322, 161, 0, 1256, 1257, 3, 164, 82, 0, 1257, 143, 1, 0, 0, 0, 1258, 1260, 3, 284, 142, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 3, 274, 137, 0, 1262, 1263, 3, 322, 161, 0, 1263, 1264, 3, 170, 85, 0, 1264, 145, 1, 0, 0, 0, 1265, 1267, 3, 284, 142, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 3, 244, 122, 0, 1269, 1270, 3, 318, 159, 0, 1270, 1271, 3, 168, 84, 0, 1271, 147, 1, 0, 0, 0, 1272, 1274, 3, 284, 142, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1279, 3, 224, 112, 0, 1276, 1279, 3, 332, 166, 0, 1277, 1279, 5, 69, 0, 0, 1278, 1273, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 3, 324, 162, 0, 1281, 1282, 3, 26, 13, 0, 1282, 149, 1, 0, 0, 0, 1283, 1285, 3, 284, 142, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1290, 3, 224, 112, 0, 1287, 1290, 3, 332, 166, 0, 1288, 1290, 5, 69, 0, 0, 1289, 1284, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 3, 328, 164, 0, 1292, 1307, 7, 9, 0, 0, 1293, 1297, 5, 12, 0, 0, 1294, 1296, 3, 336, 168, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1304, 3, 112, 56, 0, 1301, 1303, 3, 336, 168, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1293, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 151, 1, 0, 0, 0, 1309, 1311, 3, 284, 142, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1316, 3, 226, 113, 0, 1313, 1316, 3, 332, 166, 0, 1314, 1316, 5, 69, 0, 0, 1315, 1310, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 3, 328, 164, 0, 1318, 1319, 3, 234, 117, 0, 1319, 153, 1, 0, 0, 0, 1320, 1322, 3, 284, 142, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1327, 3, 224, 112, 0, 1324, 1327, 3, 332, 166, 0, 1325, 1327, 5, 69, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 3, 340, 170, 0, 1329, 1330, 3, 338, 169, 0, 1330, 1331, 5, 6, 0, 0, 1331, 1336, 3, 26, 13, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 5, 80, 0, 0, 1334, 1335, 5, 5, 0, 0, 1335, 1337, 5, 138, 0, 0, 1336, 1332, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 7, 0, 0, 1339, 155, 1, 0, 0, 0, 1340, 1342, 3, 284, 142, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1347, 3, 224, 112, 0, 1344, 1347, 3, 332, 166, 0, 1345, 1347, 5, 69, 0, 0, 1346, 1341, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 3, 340, 170, 0, 1349, 1350, 3, 338, 169, 0, 1350, 1351, 5, 6, 0, 0, 1351, 1352, 3, 26, 13, 0, 1352, 1353, 5, 79, 0, 0, 1353, 1358, 3, 26, 13, 0, 1354, 1355, 5, 2, 0, 0, 1355, 1356, 5, 80, 0, 0, 1356, 1357, 5, 5, 0, 0, 1357, 1359, 5, 138, 0, 0, 1358, 1354, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 7, 0, 0, 1361, 157, 1, 0, 0, 0, 1362, 1363, 5, 17, 0, 0, 1363, 1364, 5, 6, 0, 0, 1364, 1369, 3, 170, 85, 0, 1365, 1366, 5, 2, 0, 0, 1366, 1368, 3, 170, 85, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 7, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1376, 5, 17, 0, 0, 1375, 1362, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 159, 1, 0, 0, 0, 1377, 1379, 3, 336, 168, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1387, 3, 162, 81, 0, 1384, 1386, 3, 336, 168, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1430, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1392, 3, 336, 168, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1400, 3, 164, 82, 0, 1397, 1399, 3, 336, 168, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1430, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1405, 3, 336, 168, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1413, 3, 170, 85, 0, 1410, 1412, 3, 336, 168, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1430, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1418, 3, 336, 168, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1426, 3, 166, 83, 0, 1423, 1425, 3, 336, 168, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1380, 1, 0, 0, 0, 1429, 1393, 1, 0, 0, 0, 1429, 1406, 1, 0, 0, 0, 1429, 1419, 1, 0, 0, 0, 1430, 161, 1, 0, 0, 0, 1431, 1432, 7, 1, 0, 0, 1432, 163, 1, 0, 0, 0, 1433, 1435, 7, 3, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 5, 138, 0, 0, 1437, 1438, 5, 1, 0, 0, 1438, 1440, 5, 138, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 165, 1, 0, 0, 0, 1441, 1442, 5, 130, 0, 0, 1442, 167, 1, 0, 0, 0, 1443, 1447, 3, 164, 82, 0, 1444, 1447, 3, 242, 121, 0, 1445, 1447, 3, 246, 123, 0, 1446, 1443, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 169, 1, 0, 0, 0, 1448, 1449, 7, 10, 0, 0, 1449, 171, 1, 0, 0, 0, 1450, 1451, 3, 178, 89, 0, 1451, 1452, 3, 320, 160, 0, 1452, 1453, 3, 180, 90, 0, 1453, 173, 1, 0, 0, 0, 1454, 1455, 3, 186, 93, 0, 1455, 1456, 3, 318, 159, 0, 1456, 1457, 3, 188, 94, 0, 1457, 175, 1, 0, 0, 0, 1458, 1459, 3, 196, 98, 0, 1459, 1460, 3, 316, 158, 0, 1460, 1461, 3, 198, 99, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1464, 3, 200, 100, 0, 1463, 1458, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 177, 1, 0, 0, 0, 1465, 1466, 3, 182, 91, 0, 1466, 179, 1, 0, 0, 0, 1467, 1470, 3, 184, 92, 0, 1468, 1470, 3, 182, 91, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 181, 1, 0, 0, 0, 1471, 1473, 3, 206, 103, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1477, 1, 0, 0, 0, 1474, 1478, 3, 256, 128, 0, 1475, 1478, 3, 262, 131, 0, 1476, 1478, 3, 254, 127, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1481, 3, 192, 96, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1484, 3, 208, 104, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 183, 1, 0, 0, 0, 1485, 1486, 3, 170, 85, 0, 1486, 185, 1, 0, 0, 0, 1487, 1488, 3, 190, 95, 0, 1488, 187, 1, 0, 0, 0, 1489, 1492, 3, 168, 84, 0, 1490, 1492, 3, 190, 95, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 189, 1, 0, 0, 0, 1493, 1495, 3, 212, 106, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1498, 3, 284, 142, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 3, 256, 128, 0, 1500, 1502, 3, 192, 96, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 3, 194, 97, 0, 1504, 1506, 3, 214, 107, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 191, 1, 0, 0, 0, 1507, 1508, 5, 1, 0, 0, 1508, 1510, 3, 286, 143, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 193, 1, 0, 0, 0, 1513, 1514, 5, 1, 0, 0, 1514, 1515, 3, 300, 150, 0, 1515, 195, 1, 0, 0, 0, 1516, 1517, 3, 202, 101, 0, 1517, 197, 1, 0, 0, 0, 1518, 1521, 3, 162, 81, 0, 1519, 1521, 3, 202, 101, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 199, 1, 0, 0, 0, 1522, 1524, 5, 36, 0, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 3, 202, 101, 0, 1526, 201, 1, 0, 0, 0, 1527, 1529, 3, 284, 142, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 3, 256, 128, 0, 1531, 1533, 3, 192, 96, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 3, 204, 102, 0, 1535, 203, 1, 0, 0, 0, 1536, 1537, 5, 1, 0, 0, 1537, 1538, 3, 306, 153, 0, 1538, 205, 1, 0, 0, 0, 1539, 1540, 3, 170, 85, 0, 1540, 1541, 5, 70, 0, 0, 1541, 207, 1, 0, 0, 0, 1542, 1543, 5, 70, 0, 0, 1543, 1544, 3, 170, 85, 0, 1544, 209, 1, 0, 0, 0, 1545, 1546, 7, 11, 0, 0, 1546, 211, 1, 0, 0, 0, 1547, 1548, 3, 164, 82, 0, 1548, 1549, 3, 210, 105, 0, 1549, 213, 1, 0, 0, 0, 1550, 1551, 3, 210, 105, 0, 1551, 1552, 3, 164, 82, 0, 1552, 215, 1, 0, 0, 0, 1553, 1556, 3, 218, 109, 0, 1554, 1556, 3, 220, 110, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 217, 1, 0, 0, 0, 1557, 1558, 3, 276, 138, 0, 1558, 1559, 5, 1, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1557, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 5, 118, 0, 0, 1566, 219, 1, 0, 0, 0, 1567, 1568, 3, 266, 133, 0, 1568, 1569, 3, 314, 157, 0, 1569, 221, 1, 0, 0, 0, 1570, 1571, 3, 284, 142, 0, 1571, 1572, 3, 216, 108, 0, 1572, 223, 1, 0, 0, 0, 1573, 1577, 3, 228, 114, 0, 1574, 1575, 5, 14, 0, 0, 1575, 1578, 3, 332, 166, 0, 1576, 1578, 3, 332, 166, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 225, 1, 0, 0, 0, 1579, 1583, 3, 230, 115, 0, 1580, 1581, 5, 14, 0, 0, 1581, 1584, 3, 332, 166, 0, 1582, 1584, 3, 332, 166, 0, 1583, 1580, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 227, 1, 0, 0, 0, 1585, 1590, 3, 276, 138, 0, 1586, 1587, 5, 1, 0, 0, 1587, 1589, 3, 276, 138, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1606, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1598, 3, 276, 138, 0, 1594, 1595, 5, 1, 0, 0, 1595, 1597, 3, 276, 138, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 5, 1, 0, 0, 1602, 1603, 3, 232, 116, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1606, 3, 232, 116, 0, 1605, 1585, 1, 0, 0, 0, 1605, 1593, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 229, 1, 0, 0, 0, 1607, 1612, 3, 276, 138, 0, 1608, 1609, 5, 1, 0, 0, 1609, 1611, 3, 276, 138, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 231, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 3, 276, 138, 0, 1616, 1617, 5, 71, 0, 0, 1617, 1631, 1, 0, 0, 0, 1618, 1619, 5, 6, 0, 0, 1619, 1624, 3, 276, 138, 0, 1620, 1621, 5, 1, 0, 0, 1621, 1623, 3, 276, 138, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1628, 5, 7, 0, 0, 1628, 1629, 5, 71, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1615, 1, 0, 0, 0, 1630, 1618, 1, 0, 0, 0, 1631, 233, 1, 0, 0, 0, 1632, 1637, 3, 332, 166, 0, 1633, 1634, 5, 1, 0, 0, 1634, 1636, 3, 276, 138, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 235, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1643, 3, 238, 119, 0, 1641, 1643, 3, 240, 120, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 237, 1, 0, 0, 0, 1644, 1645, 3, 276, 138, 0, 1645, 1646, 5, 1, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1644, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 5, 120, 0, 0, 1653, 239, 1, 0, 0, 0, 1654, 1655, 3, 270, 135, 0, 1655, 1656, 3, 314, 157, 0, 1656, 241, 1, 0, 0, 0, 1657, 1658, 3, 284, 142, 0, 1658, 1659, 3, 236, 118, 0, 1659, 243, 1, 0, 0, 0, 1660, 1668, 3, 216, 108, 0, 1661, 1668, 3, 230, 115, 0, 1662, 1668, 3, 236, 118, 0, 1663, 1668, 3, 248, 124, 0, 1664, 1668, 3, 256, 128, 0, 1665, 1668, 3, 264, 132, 0, 1666, 1668, 3, 332, 166, 0, 1667, 1660, 1, 0, 0, 0, 1667, 1661, 1, 0, 0, 0, 1667, 1662, 1, 0, 0, 0, 1667, 1663, 1, 0, 0, 0, 1667, 1664, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 5, 1, 0, 0, 1670, 1671, 3, 312, 156, 0, 1671, 245, 1, 0, 0, 0, 1672, 1673, 3, 284, 142, 0, 1673, 1674, 3, 244, 122, 0, 1674, 247, 1, 0, 0, 0, 1675, 1678, 3, 250, 125, 0, 1676, 1678, 3, 252, 126, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 249, 1, 0, 0, 0, 1679, 1680, 3, 276, 138, 0, 1680, 1681, 5, 1, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1679, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1688, 7, 12, 0, 0, 1688, 251, 1, 0, 0, 0, 1689, 1690, 3, 272, 136, 0, 1690, 1691, 3, 314, 157, 0, 1691, 253, 1, 0, 0, 0, 1692, 1693, 3, 284, 142, 0, 1693, 1694, 3, 248, 124, 0, 1694, 255, 1, 0, 0, 0, 1695, 1698, 3, 258, 129, 0, 1696, 1698, 3, 260, 130, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 257, 1, 0, 0, 0, 1699, 1700, 3, 276, 138, 0, 1700, 1701, 5, 1, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1699, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1708, 5, 121, 0, 0, 1708, 259, 1, 0, 0, 0, 1709, 1710, 3, 274, 137, 0, 1710, 1711, 3, 314, 157, 0, 1711, 261, 1, 0, 0, 0, 1712, 1713, 3, 284, 142, 0, 1713, 1714, 3, 256, 128, 0, 1714, 263, 1, 0, 0, 0, 1715, 1721, 3, 266, 133, 0, 1716, 1721, 3, 268, 134, 0, 1717, 1721, 3, 270, 135, 0, 1718, 1721, 3, 272, 136, 0, 1719, 1721, 3, 274, 137, 0, 1720, 1715, 1, 0, 0, 0, 1720, 1716, 1, 0, 0, 0, 1720, 1717, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 265, 1, 0, 0, 0, 1722, 1723, 3, 276, 138, 0, 1723, 1724, 5, 1, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1722, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1731, 5, 124, 0, 0, 1731, 267, 1, 0, 0, 0, 1732, 1733, 3, 276, 138, 0, 1733, 1734, 5, 1, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1732, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 5, 126, 0, 0, 1741, 269, 1, 0, 0, 0, 1742, 1743, 3, 276, 138, 0, 1743, 1744, 5, 1, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1751, 5, 125, 0, 0, 1751, 271, 1, 0, 0, 0, 1752, 1753, 3, 276, 138, 0, 1753, 1754, 5, 1, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1761, 5, 127, 0, 0, 1761, 273, 1, 0, 0, 0, 1762, 1763, 3, 276, 138, 0, 1763, 1764, 5, 1, 0, 0, 1764, 1766, 1, 0, 0, 0, 1765, 1762, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 128, 0, 0, 1771, 275, 1, 0, 0, 0, 1772, 1776, 3, 278, 139, 0, 1773, 1776, 3, 280, 140, 0, 1774, 1776, 3, 282, 141, 0, 1775, 1772, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 277, 1, 0, 0, 0, 1777, 1778, 5, 126, 0, 0, 1778, 1779, 3, 314, 157, 0, 1779, 279, 1, 0, 0, 0, 1780, 1781, 5, 126, 0, 0, 1781, 281, 1, 0, 0, 0, 1782, 1783, 5, 119, 0, 0, 1783, 283, 1, 0, 0, 0, 1784, 1785, 3, 332, 166, 0, 1785, 1786, 5, 1, 0, 0, 1786, 285, 1, 0, 0, 0, 1787, 1788, 3, 288, 144, 0, 1788, 1789, 5, 6, 0, 0, 1789, 1790, 5, 7, 0, 0, 1790, 1823, 1, 0, 0, 0, 1791, 1792, 3, 290, 145, 0, 1792, 1793, 5, 6, 0, 0, 1793, 1794, 3, 310, 155, 0, 1794, 1795, 5, 7, 0, 0, 1795, 1823, 1, 0, 0, 0, 1796, 1797, 3, 292, 146, 0, 1797, 1798, 5, 6, 0, 0, 1798, 1799, 3, 310, 155, 0, 1799, 1800, 5, 2, 0, 0, 1800, 1801, 3, 310, 155, 0, 1801, 1802, 5, 7, 0, 0, 1802, 1823, 1, 0, 0, 0, 1803, 1804, 3, 294, 147, 0, 1804, 1805, 5, 6, 0, 0, 1805, 1806, 3, 170, 85, 0, 1806, 1807, 5, 7, 0, 0, 1807, 1823, 1, 0, 0, 0, 1808, 1809, 3, 296, 148, 0, 1809, 1810, 5, 6, 0, 0, 1810, 1811, 3, 170, 85, 0, 1811, 1812, 5, 2, 0, 0, 1812, 1813, 3, 170, 85, 0, 1813, 1814, 5, 7, 0, 0, 1814, 1823, 1, 0, 0, 0, 1815, 1816, 3, 298, 149, 0, 1816, 1817, 5, 6, 0, 0, 1817, 1818, 3, 170, 85, 0, 1818, 1819, 5, 2, 0, 0, 1819, 1820, 3, 310, 155, 0, 1820, 1821, 5, 7, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1787, 1, 0, 0, 0, 1822, 1791, 1, 0, 0, 0, 1822, 1796, 1, 0, 0, 0, 1822, 1803, 1, 0, 0, 0, 1822, 1808, 1, 0, 0, 0, 1822, 1815, 1, 0, 0, 0, 1823, 287, 1, 0, 0, 0, 1824, 1825, 7, 13, 0, 0, 1825, 289, 1, 0, 0, 0, 1826, 1827, 5, 44, 0, 0, 1827, 291, 1, 0, 0, 0, 1828, 1829, 5, 44, 0, 0, 1829, 293, 1, 0, 0, 0, 1830, 1831, 5, 48, 0, 0, 1831, 295, 1, 0, 0, 0, 1832, 1833, 5, 45, 0, 0, 1833, 297, 1, 0, 0, 0, 1834, 1835, 5, 46, 0, 0, 1835, 299, 1, 0, 0, 0, 1836, 1837, 3, 302, 151, 0, 1837, 1838, 5, 6, 0, 0, 1838, 1839, 5, 7, 0, 0, 1839, 1846, 1, 0, 0, 0, 1840, 1841, 3, 304, 152, 0, 1841, 1842, 5, 6, 0, 0, 1842, 1843, 3, 170, 85, 0, 1843, 1844, 5, 7, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1836, 1, 0, 0, 0, 1845, 1840, 1, 0, 0, 0, 1846, 301, 1, 0, 0, 0, 1847, 1848, 5, 49, 0, 0, 1848, 303, 1, 0, 0, 0, 1849, 1850, 5, 50, 0, 0, 1850, 305, 1, 0, 0, 0, 1851, 1852, 3, 308, 154, 0, 1852, 1853, 5, 6, 0, 0, 1853, 1854, 5, 7, 0, 0, 1854, 307, 1, 0, 0, 0, 1855, 1856, 7, 14, 0, 0, 1856, 309, 1, 0, 0, 0, 1857, 1861, 5, 138, 0, 0, 1858, 1859, 5, 72, 0, 0, 1859, 1861, 5, 138, 0, 0, 1860, 1857, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 311, 1, 0, 0, 0, 1862, 1863, 5, 37, 0, 0, 1863, 313, 1, 0, 0, 0, 1864, 1865, 5, 8, 0, 0, 1865, 1866, 5, 138, 0, 0, 1866, 1867, 5, 9, 0, 0, 1867, 315, 1, 0, 0, 0, 1868, 1869, 7, 15, 0, 0, 1869, 317, 1, 0, 0, 0, 1870, 1871, 7, 16, 0, 0, 1871, 319, 1, 0, 0, 0, 1872, 1873, 7, 17, 0, 0, 1873, 321, 1, 0, 0, 0, 1874, 1875, 7, 18, 0, 0, 1875, 323, 1, 0, 0, 0, 1876, 1877, 7, 19, 0, 0, 1877, 325, 1, 0, 0, 0, 1878, 1879, 7, 15, 0, 0, 1879, 327, 1, 0, 0, 0, 1880, 1881, 7, 20, 0, 0, 1881, 329, 1, 0, 0, 0, 1882, 1887, 7, 9, 0, 0, 1883, 1884, 5, 1, 0, 0, 1884, 1886, 5, 119, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1892, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1891, 5, 1, 0, 0, 1891, 1893, 3, 268, 134, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1897, 1, 0, 0, 0, 1894, 1895, 5, 14, 0, 0, 1895, 1898, 3, 332, 166, 0, 1896, 1898, 3, 332, 166, 0, 1897, 1894, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 331, 1, 0, 0, 0, 1899, 1900, 5, 134, 0, 0, 1900, 333, 1, 0, 0, 0, 1901, 1902, 5, 134, 0, 0, 1902, 335, 1, 0, 0, 0, 1903, 1904, 7, 21, 0, 0, 1904, 337, 1, 0, 0, 0, 1905, 1906, 7, 22, 0, 0, 1906, 339, 1, 0, 0, 0, 1907, 1908, 7, 18, 0, 0, 1908, 341, 1, 0, 0, 0, 208, 345, 349, 354, 358, 363, 366, 371, 378, 384, 391, 394, 396, 410, 417, 427, 434, 441, 448, 453, 462, 469, 475, 484, 493, 497, 500, 503, 506, 510, 513, 516, 520, 523, 529, 532, 537, 543, 550, 556, 564, 571, 574, 579, 586, 594, 599, 612, 617, 624, 631, 637, 644, 647, 652, 659, 665, 672, 675, 680, 688, 695, 701, 708, 711, 722, 728, 753, 760, 783, 804, 809, 828, 831, 841, 846, 849, 853, 860, 872, 878, 884, 890, 903, 920, 926, 971, 979, 986, 994, 1006, 1011, 1015, 1023, 1028, 1035, 1048, 1055, 1062, 1069, 1074, 1083, 1090, 1096, 1100, 1119, 1122, 1128, 1131, 1136, 1139, 1142, 1149, 1156, 1160, 1168, 1171, 1182, 1185, 1189, 1192, 1205, 1207, 1212, 1215, 1222, 1229, 1233, 1241, 1248, 1252, 1259, 1266, 1273, 1278, 1284, 1289, 1297, 1304, 1307, 1310, 1315, 1321, 1326, 1336, 1341, 1346, 1358, 1369, 1375, 1380, 1387, 1393, 1400, 1406, 1413, 1419, 1426, 1429, 1434, 1439, 1446, 1463, 1469, 1472, 1477, 1480, 1483, 1491, 1494, 1497, 1501, 1505, 1511, 1520, 1523, 1528, 1532, 1555, 1562, 1577, 1583, 1590, 1598, 1605, 1612, 1624, 1630, 1637, 1642, 1649, 1667, 1677, 1684, 1697, 1704, 1720, 1727, 1737, 1747, 1757, 1767, 1775, 1822, 1845, 1860, 1887, 1892, 1897]