token literal names:
null
'AND'
'OR'
'NOT'
'EXISTS'
'FORALL'
'('
')'
'{'
'}'
','
null
null

token symbolic names:
null
AND
OR
NOT
EXISTS
FORALL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DESCRIPTION
WS

rule names:
AND
OR
NOT
EXISTS
FORALL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DESCRIPTION
SQUOTE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 67, 8, 10, 10, 10, 12, 10, 70, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 77, 8, 12, 11, 12, 12, 12, 78, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 0, 25, 12, 1, 0, 2, 2, 0, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 76, 1, 0, 0, 0, 27, 28, 5, 65, 0, 0, 28, 29, 5, 78, 0, 0, 29, 30, 5, 68, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 79, 0, 0, 32, 33, 5, 82, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 78, 0, 0, 35, 36, 5, 79, 0, 0, 36, 37, 5, 84, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 69, 0, 0, 39, 40, 5, 88, 0, 0, 40, 41, 5, 73, 0, 0, 41, 42, 5, 83, 0, 0, 42, 43, 5, 84, 0, 0, 43, 44, 5, 83, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 70, 0, 0, 46, 47, 5, 79, 0, 0, 47, 48, 5, 82, 0, 0, 48, 49, 5, 65, 0, 0, 49, 50, 5, 76, 0, 0, 50, 51, 5, 76, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 123, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 125, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 44, 0, 0, 61, 20, 1, 0, 0, 0, 62, 68, 3, 23, 11, 0, 63, 64, 5, 92, 0, 0, 64, 67, 9, 0, 0, 0, 65, 67, 8, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 23, 11, 0, 72, 22, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 24, 1, 0, 0, 0, 75, 77, 7, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 12, 0, 0, 81, 26, 1, 0, 0, 0, 4, 0, 66, 68, 78, 1, 6, 0, 0]