token literal names:
null
'AND'
'OR'
'NOT'
'EXISTS'
'FORALL'
'('
')'
'{'
'}'
','
null
null

token symbolic names:
null
AND
OR
NOT
EXISTS
FORALL
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DESCRIPTION
WS

rule names:
check
condition
logicalExpr
andExpr
orExpr
notExpr
existsExpr
forallExpr
conditionList
atomicCondition


atn:
[4, 1, 12, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 78, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 30, 3, 4, 2, 0, 24, 30, 3, 18, 9, 0, 25, 26, 5, 6, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 7, 0, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 37, 3, 6, 3, 0, 32, 37, 3, 8, 4, 0, 33, 37, 3, 10, 5, 0, 34, 37, 3, 12, 6, 0, 35, 37, 3, 14, 7, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 9, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 9, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 9, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 9, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 9, 0, 0, 68, 15, 1, 0, 0, 0, 69, 74, 3, 2, 1, 0, 70, 71, 5, 10, 0, 0, 71, 73, 3, 2, 1, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 7, 0, 0, 80, 19, 1, 0, 0, 0, 3, 29, 36, 74]